<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="Courses.css">
</head>
<body>

 <!-- Navigation Bar -->
    <header>
        <div>
            <!-- notification -->
        </div>
        <nav>
            <div class="brand">
                <!-- brand logo/name -->
                <img src="./image/SW.jpg" alt="brand logo" width="50px" height="50px">
                <h3>EIKRA </h3>
                <button class="menu_btn" onclick="document.getElementById('menu').style.display = 'flex'">

                &equals;
            </button>
            </div>
            
            <menu type="toolbar" class="menu" id="menu">
                <button class="close_btn" onclick="document.getElementById('menu').style.display = 'none'">
                    x
                </button>
            <form>
                <input type="search">
                <button type="submit">search</button>
            </form>

            <ul>
                <!-- nav link -->
                <li><a href="./category.html">Category</a></li>
                <li><a href="./Home.html">info</a></li>
                <li><a href="./Pages.html">Pages</a></li>
                <li><a href="./Element.html">Element</a></li>
                <li><a href="./Courses.html">Courses</a></li>
                <li><a href="./Reasearch.html">Reasearch</a></li>
                <li><a href="./News.html">News</a></li>
                <li><a href="./contact.html">contact</a></li>
            </ul>
            <div class="nav_btn">
                <button>apply now</button>
            </div>
            </menu>
        </nav>
    </header>
    <section class="main">
        <h1>Courses At This Level Are Structured Into Distinct Academic Departments:</h1>
        <p>They are departments that Eikra education can give and help you to discover the hidden talent in you.</p>
    </section>

    <section class="card-container">
        <div class="card">
            <article>
                <h2>SCIENCE AND TCHOLOGY</h2>
                <p>Mathematics, Physics, Chemistry, Biology, Agricultural science, Health Science / Physical Health Education, ICT / Computer Studies</p>
            </article>
        </div>
        <div class="card">
            <h2>TRADE AND ARTS</h2>
            <p> Techinal Drawing, Metal Work, visual Work, Foood and Nurtrition, Clothing and Textile, Humanities and Language, Islamic Studies, Hstory, Social Science, language arts, Specialized Islamic Studies</p>
        </div> 
        <div class="card">
            <h2>Integrated across all levels to reinforce character development and faith:</h2>
            <p>Quranic Recitation and Memorization (Hafazan), Arabic Language, Tajweed (proper articulation and pronunciation)</p>
        </div>  
         
         
            
          
</body>
</html>